symbol = String
density = Double
electronic_configuration = ElectronicConfiguration
atomic_weight = Double
electronegativity = Double
name = String
row = Integer
group = Integer
oxidation_states = ArrayOfInteger
atomic_number = Integer
rus_name = String
metal_nonmetal = String