symbol = String
density = Double
electronic_configuration = ElectronicConfiguration
atomic_weight = Double
electronegativity = Double
name = String
column = Integer
oxidation_states = ArrayOfInteger
row = Integer
atomic_number = Integer